server {
    listen 8088;

    location / {
        add_header Access-Control-Allow-Origin *;
        root /var/snap/lens-flow/common/var/www/html/camera;
    }
}

types {
    application/dash+xml mpd;
}
