rtmp {
        server {
                application live {
                    	live on;
                    	record off;

                        dash on;
                        dash_path $SNAP_COMMON/var/www/html/camera/dash;
                }
        }
}
