rtmp {
        server {
                application live {
                    	live on;
                    	record off;

                        dash on;
                        dash_path /var/snap/lens-flow/common/var/www/html/camera/dash;
                }
        }
}
